{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatstagramConnectionString": "Server=ISLAM\\MSSQLSERVER04;Database=random;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PostLocation": "wwwroot\\Catstagram\\User\\images\\posts",
  "AvatarLocation": "wwwroot\\Catstagram\\User\\images\\avatars"
}
 